19:56:36 From sena To Everyone:
	привет
19:57:05 From sena To Everyone:
	а где все?
20:00:21 From sena To Everyone:
	+
20:00:24 From Владимир Беспалов To Everyone:
	+
20:00:28 From Алексей Волков To Everyone:
	+
20:00:29 From Nikita Pavlenko To Everyone:
	+
20:00:35 From Владимир Смирнов To Everyone:
	++
20:00:36 From Sergei To Everyone:
	+
20:01:03 From Екатерина Акулинина To Everyone:
	+
20:03:18 From sena To Everyone:
	-
20:03:22 From Артём To Everyone:
	память неупорядочена?
20:03:29 From Екатерина Акулинина To Everyone:
	Там помойка
20:03:30 From Sergei To Everyone:
	Объекты потом расположены беспорядочно?
20:04:05 From Артём To Everyone:
	что за задача? реализовать структуру?
20:05:46 From Владимир Смирнов To Everyone:
	rvalue?
20:05:56 From Екатерина Акулинина To Everyone:
	Выделение памяти на куче
20:05:57 From Артём To Everyone:
	оператор нью
20:05:57 From sena To Everyone:
	выделыется память на куче
20:06:04 From Владимир Беспалов To Everyone:
	аллокация
20:06:16 From Alexander To Everyone:
	и аллоцирется 2 просто аллоцирует
20:06:18 From Sergei To Everyone:
	инициализируется нулями
20:06:19 From sena To Everyone:
	массив
20:07:00 From sena To Everyone:
	конструтор вызыватся окненчо
20:07:02 From Артём To Everyone:
	безопасностью
20:07:31 From sena To Everyone:
	типа  должен проинициализироват
20:08:09 From Екатерина Акулинина To Everyone:
	Только память
20:08:13 From Артём To Everyone:
	аллокаия памяти без конструктора?
20:08:14 From Владимир Смирнов To Everyone:
	выжеляется память
20:08:57 From Екатерина Акулинина To Everyone:
	Размещающий new
20:11:24 From Артём To Everyone:
	для чего может понадобиться переобпределять нью?
20:11:36 From Артём To Everyone:
	только для дебага?
20:11:56 From Артём To Everyone:
	+
20:12:57 From Владимир Беспалов To Everyone:
	Во встраиваемых системах для соблюдения правил работы с памятью и замены обработчика исключений.
20:13:15 From sena To Everyone:
	+
20:13:37 From Артём To Everyone:
	+
20:13:38 From Екатерина Акулинина To Everyone:
	+
20:13:39 From Владимир Смирнов To Everyone:
	+
20:13:39 From Evgeny Vasilyev To Everyone:
	+
20:13:40 From sena To Everyone:
	+
20:15:34 From Артём To Everyone:
	а на new expression это никак не повлияет?
20:18:07 From Владимир Смирнов To Everyone:
	4*10
20:19:20 From Владимир Смирнов To Everyone:
	3 возможные перегрузки получаются с Нью?
20:19:45 From Владимир Смирнов To Everyone:
	+
20:19:45 From sena To Everyone:
	ну это пока ещё старый с++, до 11 стандарта
20:19:55 From sena To Everyone:
	?
20:20:00 From Артём To Everyone:
	еще delete нужно перегружать наверное
20:20:08 From sena To Everyone:
	то что мы сейчас изучаем
20:20:57 From sena To Everyone:
	да, об этом вопрос, это всё было и до 11? изменений не было, я понял
20:21:14 From Екатерина Акулинина To Everyone:
	На куче
20:21:52 From Екатерина Акулинина To Everyone:
	Аа в зависимости от аллокатора
20:21:55 From Артём To Everyone:
	а статики где хранятся?
20:22:02 From Владимир Смирнов To Everyone:
	std::stack
20:22:04 From Владимир Беспалов To Everyone:
	На стеке до определённого момента)
20:22:19 From Екатерина Акулинина To Everyone:
	Reacted to "На стеке до определё..." with 😂
20:22:24 From Владимир Смирнов To Everyone:
	Replying to "std::stack"
	
	я про стек)
20:22:58 From Екатерина Акулинина To Everyone:
	да
20:22:59 From Evgeny Vasilyev To Everyone:
	+
20:23:00 From Артём To Everyone:
	+
20:25:11 From Артём To Everyone:
	нейросети, игры
20:25:12 From Владимир Смирнов To Everyone:
	геймдев?
20:25:15 From Evgeny Vasilyev To Everyone:
	Game dev?
20:25:21 From sena To Everyone:
	эмбед?
20:25:47 From Владимир Беспалов To Everyone:
	Состовая связь
20:26:15 From sena To Everyone:
	что это?
20:26:19 From Evgeny Vasilyev To Everyone:
	А что они там делают?
20:26:42 From Sergei To Everyone:
	чтобы было в защищённой памяти где-то?
20:28:31 From sena To Everyone:
	есть быстрота
20:30:24 From Артём To Everyone:
	имеется в виду примеры кода аллокаторов?
20:31:21 From Екатерина Акулинина To Everyone:
	Все понятно
20:33:48 From Артём To Everyone:
	так это на каждый short будет пул выделятся
20:34:16 From Evgeny Vasilyev To Everyone:
	Для чего при переопределении new делать переменные статическими?
20:35:19 From Sergei To Everyone:
	распределением блоков памяти OS же занимается?
20:36:04 From sena To Everyone:
	Replying to "распределением блоко..."
	
	да, но как? медленно например
20:36:45 From Alexander To Everyone:
	что охначает (чар*)
20:38:46 From Екатерина Акулинина To Everyone:
	Replying to "что охначает (чар*)"
	
	Это в стиле С
20:42:08 From sena To Everyone:
	какое слово?
20:42:14 From sena To Everyone:
	я не рассышал?
20:42:19 From Evgeny Vasilyev To Everyone:
	stateless
20:42:20 From sena To Everyone:
	ок
20:42:23 From Екатерина Акулинина To Everyone:
	Replying to "я не рассышал?"
	
	stateless
20:42:37 From Sergei To Everyone:
	stateless - не хранит состояние
20:45:00 From sena To Everyone:
	Reacted to "stateless" with 👍
20:46:40 From Артём To Everyone:
	аллокаторы пострашнее шаблонов :)
20:46:58 From sena To Everyone:
	мы учили уже вариадик темплейты
20:49:37 From sena To Everyone:
	+
20:49:39 From Sergei To Everyone:
	обмен
20:50:43 From Екатерина Акулинина To Everyone:
	+
20:50:44 From Nikita Pavlenko To Everyone:
	+
20:50:44 From Алексей Волков To Everyone:
	+
20:50:44 From sena To Everyone:
	+
20:50:44 From Руслан Нугаев To Everyone:
	+
20:50:49 From Владимир Смирнов To Everyone:
	+
20:51:25 From Владимир Смирнов To Everyone:
	заменяет имя
20:51:28 From Alexander To Everyone:
	для работы лист
20:51:29 From sena To Everyone:
	ну чтобы чужой аллоатор использовать?
20:51:33 From Nikita To Everyone:
	Обменяться аллокаторами
20:52:15 From Екатерина Акулинина To Everyone:
	указатели
20:52:16 From Артём To Everyone:
	node
20:52:17 From Владимир Смирнов To Everyone:
	ноду
20:52:18 From Руслан Нугаев To Everyone:
	указатели
20:54:47 From Владимир Смирнов To Everyone:
	выглядит крайне непонятно, надо по коду будет самому идти
20:54:49 From Екатерина Акулинина To Everyone:
	Идея понятна
20:54:55 From sena To Everyone:
	в общем идея понятна
20:56:11 From Nikita To Everyone:
	идентичности
20:56:12 From Sergei To Everyone:
	равенства
20:56:13 From Владимир Смирнов To Everyone:
	операторы равенства
20:56:40 From Владимир Смирнов To Everyone:
	или даже операторы сравнения)
20:57:28 From sena To Everyone:
	+
20:58:47 From Alexander To Everyone:
	да
20:58:49 From Екатерина Акулинина To Everyone:
	да
20:58:56 From Артём To Everyone:
	нет, у него есть поля
20:59:02 From Владимир Смирнов To Everyone:
	видимо нет)
20:59:07 From Екатерина Акулинина To Everyone:
	Они одинаковые будут
20:59:31 From sena To Everyone:
	у всех аллокаторов будет общий массив дата
21:00:27 From sena To Everyone:
	стейтлесс по отношению друг к другу
21:03:20 From Артём To Everyone:
	а их вообще нужно инициализировать, или можно сразу передавать в контейнер?
21:03:27 From Артём To Everyone:
	если они стейтлесс
21:05:38 From Владимир Смирнов To Everyone:
	статики
21:07:37 From Владимир Смирнов To Everyone:
	а value_type где используется в нем?
21:08:01 From Владимир Смирнов To Everyone:
	в контейнере будет не Е а валуе тайп?
21:08:07 From Владимир Смирнов To Everyone:
	Т*
21:13:57 From Артём To Everyone:
	а почему не передается состояние?
21:14:05 From Артём To Everyone:
	это же копия текущего
21:14:53 From sena To Everyone:
	и каждый раз при копировании контейнера будет создаваться новый пул?
21:16:49 From Екатерина Акулинина To Everyone:
	Псевдокод)
21:16:51 From Артём To Everyone:
	а почему? при муве получается новый пул появится?
21:18:05 From Владимир Смирнов To Everyone:
	это как раз юзингами определяется?
21:18:57 From Владимир Смирнов To Everyone:
	нет
21:19:11 From sena To Everyone:
	но были вариадики, tuple
21:19:43 From Владимир Смирнов To Everyone:
	Replying to "но были вариадики, t..."
	
	это был обзор на новые стандарты
21:20:04 From Артём To Everyone:
	+
21:20:08 From Екатерина Акулинина To Everyone:
	+
21:20:09 From Виктор Баранов To Everyone:
	+
21:20:10 From Алексей Волков To Everyone:
	+
21:20:11 From Владимир Смирнов To Everyone:
	+
21:20:12 From sena To Everyone:
	+
21:22:10 From Владимир Смирнов To Everyone:
	в векторе разве не создатся 10 элементов со значением  37?
21:22:13 From Владимир Смирнов To Everyone:
	в примере
21:22:36 From sena To Everyone:
	уб? я думал не скомпилируется...
21:23:06 From sena To Everyone:
	ужс
21:23:22 From Артём To Everyone:
	уб может работать корректно до поры)
21:25:46 From Владимир Смирнов To Everyone:
	атрибуты в 17 добавили?
21:26:36 From sena To Everyone:
	напишите
21:26:42 From sena To Everyone:
	я не разобрал
21:26:47 From Sergei To Everyone:
	L из SOLID
21:26:49 From Nikita To Everyone:
	SOLID
21:26:50 From Екатерина Акулинина To Everyone:
	SOLID
21:27:59 From sena To Everyone:
	Reacted to "L из SOLID" with 👍
21:32:05 From Екатерина Акулинина To Everyone:
	+
21:32:08 From Алексей Волков To Everyone:
	+
21:32:09 From sena To Everyone:
	дело ясное что дело тёмное
21:32:11 From Владимир Смирнов To Everyone:
	+-
21:32:57 From sena To Everyone:
	это всё нужно для совместимости контейнеров с разными аллокатороами?
21:33:09 From Владимир Смирнов To Everyone:
	объяснить еще раз про мемори_ресорс
21:35:58 From Артём To Everyone:
	+
21:35:59 From Екатерина Акулинина To Everyone:
	да
21:36:16 From sena To Everyone:
	но  обыкновенный вектор я уже не смогу передать?
21:38:11 From Артём To Everyone:
	аллоцировали память?
21:38:13 From Екатерина Акулинина To Everyone:
	Непрерывный аллокатор
21:38:15 From Nikita To Everyone:
	на стеке?
21:38:45 From Екатерина Акулинина To Everyone:
	круто
21:38:47 From Владимир Беспалов To Everyone:
	Переполнения не будет?
21:38:52 From Артём To Everyone:
	быстро
21:38:54 From Екатерина Акулинина To Everyone:
	быстрее
21:38:55 From sena To Everyone:
	быстре
21:39:39 From Nikita To Everyone:
	boost::small_vector
21:39:41 From Артём To Everyone:
	+
21:43:10 From Артём To Everyone:
	в смаке добавлен?
21:43:25 From Артём To Everyone:
	закоментирован не он?
21:43:26 From Руслан Нугаев To Everyone:
	закомменчен
21:44:21 From Артём To Everyone:
	в пределах погрешности :)
21:44:39 From sena To Everyone:
	виртуальный вызов
21:45:07 From Екатерина Акулинина To Everyone:
	😂
21:46:16 From Online Education To Everyone:
	https://otus.ru/polls/76726/
21:46:19 From sena To Everyone:
	про дезуху что-то надо сказать?
21:46:20 From Артём To Everyone:
	про дз расскажите пожалуйтса
21:46:23 From Sergei To Everyone:
	Про ДЗ расска
21:48:01 From Артём To Everyone:
	какие могут возникнуть сложности?
21:48:12 From Артём To Everyone:
	пул выделяется в байтах?
21:49:36 From Sergei To Everyone:
	"На acm.timus.ru выполнить задачи:	1409, 1877, 2001, 1264, 1787"	это опционально или обязательно ?
21:49:58 From Артём To Everyone:
	получается, аллокатор выделяет пул при создании, а потом постепенно заполняет этот пул при наполнении мап?
21:50:39 From Alexander To Everyone:
	вописаниии лекции
21:50:48 From Артём To Everyone:
	вот с созданием пула вроде понятно, а можете еще раз показать в коде, какие методы отвечают за выдачу памяти при наполнении контейнера?
21:51:31 From Артём To Everyone:
	+
21:51:38 From Владимир Смирнов To Everyone:
	объясните еще раз про мемори_ресорс, не запомнил
21:54:09 From Владимир Смирнов To Everyone:
	теперь понял, спасибо
21:54:15 From Виктор Баранов To Everyone:
	можно вас попросить выложить исходники проектов с этой и предыдущей лекции?
21:54:57 From Виктор Баранов To Everyone:
	спасибо
21:55:02 From sena To Everyone:
	то есть я делаю какую-то библиотеку, которая принимает вектор, мне надо по-хорошему и пмр-версию вектора принимает?
21:55:29 From sena To Everyone:
	да понятно
21:56:18 From Владимир Смирнов To Everyone:
	буду пересматривать разбираться с материалом
21:57:35 From sena To Everyone:
	у меня на работе используется аллокатор для размещения некоторых объектов в разделяемой памяти
21:58:00 From Екатерина Акулинина To Everyone:
	Спасибо большое! Супер лекция
21:58:08 From sena To Everyone:
	спасибо
21:58:08 From Владимир Смирнов To Everyone:
	Спасибо за урок!
21:58:09 From Артём To Everyone:
	можете посоветовать библиотеки для работы с гпу?
21:58:13 From Артём To Everyone:
	кроме куды
21:58:21 From Алексей Волков To Everyone:
	Спасибо
21:58:21 From Артём To Everyone:
	ясно)
21:58:24 From Владимир Беспалов To Everyone:
	Спасибо
21:58:24 From Sergei To Everyone:
	Спасибо
21:58:26 From Артём To Everyone:
	спасибо, всего доброго!
21:58:27 From Виктор Баранов To Everyone:
	спасибо
